{
  "name": "gulp-dest",
  "description": "Gulp plugin for easily defining destination paths using path variables.",
  "version": "0.2.3",
  "homepage": "https://github.com/jonschlinkert/gulp-dest",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/gulp-dest",
  "bugs": {
    "url": "https://github.com/jonschlinkert/gulp-dest/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "gulp-util": "^3.0.7",
    "lazy-cache": "^0.2.4",
    "parse-filepath": "^0.6.3",
    "placeholders": "^0.2.0",
    "rewrite-ext": "^0.2.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "vinyl": "^0.4.6"
  },
  "keywords": [
    "dest",
    "destination",
    "directory",
    "file",
    "filepath",
    "fs",
    "gulpplugin",
    "path"
  ],
  "verb": {
    "related": {
      "description": "",
      "list": [
        "gulp-assemble",
        "gulp-extname",
        "gulp-routes",
        "gulp-drafts"
      ]
    }
  }
}